<!--index.wxml-->
<wxs module="time" src="../../utils/time.wxs"></wxs>

<view>
  <moTr bind:myevent="onLogo" />
  <!-- 轮播内容 -->
  <view class='luns pt-sm'>
    <view class='rows pt-xl pl-xl pr-xl pt-df'>
      <text class='text-xl ros1' >{{ time.times(titobj.created_at) }}</text>
    </view>
    <view class='rows pl-xl pr-xl pt-df' >
      <text class='text-xl ros1'>{{titobj.text}}</text>
    </view>
    <view class='rows pt-df pr-xl pl-xl'>
      <text class='text-sm'> --  摘自《{{titobj.bookName}}》第 {{titobj.bookIndex}} 条书签</text>
    </view>
  </view>


  <!-- 书签 -->
  <view class='book'>
    <view class='bookItem' wx:for="{{spirit}}" wx:key='id' bindtap='onPage' data-id='{{spirit[index].id}}'>
      <image class='bookImg' src='{{spirit[index].fmImg}}'></image>
      <text class='text-df text2 gray-text'>{{spirit[index].fmTextl}}</text>
    </view>
  </view>
</view>
