/* pages/shop/shop.wxss */
pages{
  background-color: #a8a8a8;
}

.luns{
  width: 100vw;
  height: 110px;
  background-color: #dd413a;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.book{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.bookItem{
  width: 26vw;
  background-color: #fff;
  margin-bottom: 3vw;
  margin-left: 5.53vw;
}

.bookImg{
  width: 100%;
  height: 33vw;
  border-radius:3px; 
  background-color: #dd413a;
}

.text2{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}