<!--pages/shop/shop.wxml-->
<view>

  <!-- 轮播内容 -->
  <view class='luns' >
  </view>

  <!-- 书签 -->
  <view class='book'>
    <view class='bookItem' wx:for="{{datas}}" wx:key="id" bindtap='onGoods' data-id='{{datas[index].id}}' >
      <image class='bookImg'></image>
      <text class='text-df text2 gray-text'>{{datas[index].title}}</text>
      <view class='goods-list-price'>{{datas[index].prie}}
        <!-- <text class='gray-text'>{{datas[index].pireS}}</text> -->
      </view>
    </view>
  </view>
</view>
