<!--pages/shell/shell.wxml-->
<view>
  <retun></retun>

  <view class='fms'>
  </view>

  <view class='textRow' wx:for="{{datali}}" wx:key= 'id'  >
    <view class='ds'></view>
    <view class='text-xl gray-text text2 ' bindtap='onGetShel' data-id='{{datali[index].id}}' > {{datali[index].text}}  </view>
  </view>

</view>
