/* pages/shell/shell.wxss */

@import "../getShell/getShell";

pages{
  background-color: #a8a8a8;
}
.fms{
  width: 100vw;
  height: 160px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 1px solid #dd413a;
  background-color: #dd413a;
  margin-bottom: 15px;
  position: relative;
}

.fmss{
  width: 100vw;
  height: 80px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 1px solid #dd413a;
  background-color: #dd413a;
  margin-bottom: 15px;
  position: relative;
}
.btns{
  position: absolute;
    right: 0;
    bottom: 0;
}

.textRow{
  display: flex;
  padding-top: 10px;
  padding-left: 15px;
  margin-bottom: 5px;
  background-color: #fff;
}

.titbts{
  position: absolute;
    top: 33px;
    left: 53px;
}
.titbts1{
  position: absolute;
    top: 33px;
    left: 20px;
  background-color: rgba(0,0,0,0.2);
  padding: 3px 15px;
  border-radius: 30px; 
}
.titls{
  font-size: 1rem;
  color: #fff;
}

.ds{  
  width: 10px;
  height: 10px;
  border-radius:20px; 
  background-color: #dd413a;
  margin-right: 10px;
  margin-top: 6px;
}
.text2s{
  height: 20px;
  width: 80vw;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  /* white-space: normal !important; */
  /* -webkit-line-clamp: 1; */
  /* -webkit-box-orient: vertical;   */
}

.inpust{
  height: 30px;

}