/* pages/getShell/getShell.wxss */
pages{
  background-color: #fefdf9;
}
.swiper-screen {
  min-height: 220px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.textColor{
  color: #dd413a;
}

.textColors{
  color: #fff;
  height: 36px;
  font-size: 1rem;
  background-color: #dd413a;
}


.fms{
  width: 100vw;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.itmimg{
  width: 100%;
}

.bodys{
  width: 90vw;
  margin-left: 5vw;
  margin-bottom: 100px;
}


.rows{
  width: 90vw;
  margin-left: 5vw;
}

.lts{
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 5px; 
}

.textRow{
  display: flex;
  padding-top: 60px;
  padding-left: 20px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  background-color: #dd413a;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #ffffff;
}

.ds{
  width: 10px;
  height: 10px;
  border-radius:20px; 
  background-color: #ffffff;
  margin-right: 10px;
  margin-top: 7px;
}
.texts{
  color: #ffffff;
  width: 80vw;
}

.forms{
  margin-top: 50px;
}

.textColors{
  color: #fff;
  height: 36px;
  font-size: 1rem;
  background-color: #dd413a;
}

.text2{
  min-height: 160px;
}