<!--pages/getShell/getShell.wxml-->
<wxs module="time" src="../../utils/time.wxs"></wxs>
<scroll-view>
  <retun></retun>
  <!-- <view class='fms'>
  </view> -->

  <swiper class='swiper-screen mb-df' indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#dd413a">
    <swiper-item class="fms" wx:for="{{datas.fmImg}}" wx:key='id'>
      <image class='itmimg' src="{{datas.fmImg[index]}}" mode='widthFix' />
    </swiper-item>
  </swiper>

  <view class='bodys'>
    <view  class='mb-xl'>
      <text class='text-lg gray-text'> {{datas.text}} </text>
    </view>
    
    <view class='flex justify-end pt-xl'> 
        <view>
          <view class='flex justify-end mb-sm align-center'>
            <image src='http://image.weilanwl.com/img/square-2.jpg' mode='widthFix' class='round mr-sm img-sm'></image>
            <text class='text-lg mt-xs  mr-sm textColor'>hez</text>
          </view>
          <view>
            <text class='text-sm grays-text' >{{ time.times(datas.created_at) }}</text>
          </view>
        </view>
    </view>

    <view>
      
    </view>
  </view>

  
  <view class="bar bottomfix  justify-center mb-df" >
    <!-- <button class='btn success round basis-xs mr-df'>按钮</button> -->
    <button class='btn textColors round basis-df mr-df'>分享</button>
  </view>
</scroll-view>
