/* pages/component/moTr/moTr.wxss */
.mots{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  z-index: 1000;
  position: fixed;
    top: 0;
    left: 0;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.motBtn{
  background-color: #dd413a;
  color: #fff;
  padding: 0 50px;
  font-size: 1rem;
  border-radius: 20px; 
}